libmate-desktop-2.so.17 libmate-desktop-2-17t64 #MINVER#
* Build-Depends-Package: libmate-desktop-dev
#MISSING: 1.10.0# _mate_desktop_init_i18n@Base 1.6.1
#MISSING: 1.10.0# decode_edid@Base 1.6.1
#MISSING: 1.10.0# make_display_name@Base 1.6.1
#MISSING: 1.14.0# mate_bg_create_pixmap@Base 1.6.1
#MISSING: 1.14.0# mate_bg_crossfade_set_end_pixmap@Base 1.6.1
#MISSING: 1.14.0# mate_bg_crossfade_set_start_pixmap@Base 1.6.1
#MISSING: 1.14.0# mate_bg_get_pixmap_from_root@Base 1.6.1
#MISSING: 1.14.0# mate_bg_set_pixmap_as_root@Base 1.6.1
#MISSING: 1.14.0# mate_bg_set_pixmap_as_root_with_crossfade@Base 1.6.1
#MISSING: 1.17.1# mate_rr_labeler_get_color_for_output@Base 1.6.1
 mate_bg_create_surface@Base 1.14.0
 mate_bg_create_surface_scale@Base 1.20.1-2~
 mate_bg_crossfade_set_end_surface@Base 1.14.0
 mate_bg_crossfade_set_start_surface@Base 1.14.0
 mate_bg_get_surface_from_root@Base 1.14.0
 mate_bg_set_surface_as_root@Base 1.14.0
 mate_bg_set_surface_as_root_with_crossfade@Base 1.14.0
 mate_color_button_get_rgba@Base 1.14.0
 mate_color_button_set_rgba@Base 1.14.0
 mate_desktop_gtk_style_get_dark_color@Base 1.14.0
 mate_desktop_gtk_style_get_light_color@Base 1.14.0
 mate_rr_labeler_get_rgba_for_output@Base 1.14.0
#MISSING: 1.19.2# mate_about_dialog_get_artists@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_authors@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_comments@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_copyright@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_documenters@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_license@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_logo@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_logo_icon_name@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_program_name@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_translator_credits@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_type@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_version@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_website@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_website_label@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_get_wrap_license@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_new@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_artists@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_authors@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_comments@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_copyright@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_documenters@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_license@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_logo@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_logo_icon_name@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_program_name@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_translator_credits@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_version@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_website@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_website_label@Base 1.10.0
#MISSING: 1.19.2# mate_about_dialog_set_wrap_license@Base 1.10.0
 mate_bg_changes_with_time@Base 1.6.1
 mate_bg_create_frame_thumbnail@Base 1.6.1
 mate_bg_create_thumbnail@Base 1.6.1
 mate_bg_crossfade_get_type@Base 1.6.1
 mate_bg_crossfade_is_started@Base 1.6.1
 mate_bg_crossfade_new@Base 1.6.1
 mate_bg_crossfade_start@Base 1.6.1
 mate_bg_crossfade_start_widget@Base 1.19.2
 mate_bg_crossfade_stop@Base 1.6.1
 mate_bg_draw@Base 1.6.1
 mate_bg_get_color@Base 1.6.1
 mate_bg_get_draw_background@Base 1.6.1
 mate_bg_get_filename@Base 1.6.1
 mate_bg_get_image_size@Base 1.6.1
 mate_bg_get_placement@Base 1.6.1
 mate_bg_get_type@Base 1.6.1
 mate_bg_has_multiple_sizes@Base 1.6.1
 mate_bg_is_dark@Base 1.6.1
 mate_bg_load_from_gsettings@Base 1.6.1
 mate_bg_load_from_preferences@Base 1.6.1
 mate_bg_load_from_system_gsettings@Base 1.6.1
 mate_bg_load_from_system_preferences@Base 1.6.1
 mate_bg_new@Base 1.6.1
 mate_bg_save_to_gsettings@Base 1.6.1
 mate_bg_save_to_preferences@Base 1.6.1
 mate_bg_set_color@Base 1.6.1
 mate_bg_set_draw_background@Base 1.6.1
 mate_bg_set_filename@Base 1.6.1
 mate_bg_set_placement@Base 1.6.1
 mate_color_button_get_alpha@Base 1.10.0
 mate_color_button_get_color@Base 1.10.0
 mate_color_button_get_title@Base 1.10.0
 mate_color_button_get_type@Base 1.10.0
 mate_color_button_get_use_alpha@Base 1.10.0
 mate_color_button_new@Base 1.10.0
 mate_color_button_new_with_color@Base 1.10.0
 mate_color_button_set_alpha@Base 1.10.0
 mate_color_button_set_color@Base 1.10.0
 mate_color_button_set_title@Base 1.10.0
 mate_color_button_set_use_alpha@Base 1.10.0
 mate_color_selection_dialog_get_color_selection@Base 1.10.0
 mate_color_selection_dialog_get_type@Base 1.10.0
 mate_color_selection_dialog_new@Base 1.10.0
 mate_color_selection_get_color@Base 1.10.0
 mate_color_selection_get_current_alpha@Base 1.10.0
 mate_color_selection_get_current_color@Base 1.10.0
 mate_color_selection_get_has_opacity_control@Base 1.10.0
 mate_color_selection_get_has_palette@Base 1.10.0
 mate_color_selection_get_previous_alpha@Base 1.10.0
 mate_color_selection_get_previous_color@Base 1.10.0
 mate_color_selection_get_type@Base 1.10.0
 mate_color_selection_is_adjusting@Base 1.10.0
 mate_color_selection_new@Base 1.10.0
 mate_color_selection_palette_from_string@Base 1.10.0
 mate_color_selection_palette_to_string@Base 1.10.0
 mate_color_selection_set_change_palette_hook@Base 1.10.0
 mate_color_selection_set_change_palette_with_screen_hook@Base 1.10.0
 mate_color_selection_set_color@Base 1.10.0
 mate_color_selection_set_current_alpha@Base 1.10.0
 mate_color_selection_set_current_color@Base 1.10.0
 mate_color_selection_set_has_opacity_control@Base 1.10.0
 mate_color_selection_set_has_palette@Base 1.10.0
 mate_color_selection_set_previous_alpha@Base 1.10.0
 mate_color_selection_set_previous_color@Base 1.10.0
 mate_dconf_list_subdirs@Base 1.8.0
 mate_dconf_recursive_reset@Base 1.8.0
 mate_dconf_sync@Base 1.8.0
 mate_dconf_write_sync@Base 1.8.0
 mate_desktop_item_attr_exists@Base 1.6.1
 mate_desktop_item_clear_localestring@Base 1.6.1
 mate_desktop_item_clear_section@Base 1.6.1
 mate_desktop_item_copy@Base 1.6.1
 mate_desktop_item_drop_uri_list@Base 1.6.1
 mate_desktop_item_drop_uri_list_with_env@Base 1.6.1
 mate_desktop_item_error_quark@Base 1.6.1
 mate_desktop_item_exists@Base 1.6.1
 mate_desktop_item_find_icon@Base 1.6.1
 mate_desktop_item_get_attr_locale@Base 1.6.1
 mate_desktop_item_get_boolean@Base 1.6.1
 mate_desktop_item_get_entry_type@Base 1.6.1
 mate_desktop_item_get_file_status@Base 1.6.1
 mate_desktop_item_get_icon@Base 1.6.1
 mate_desktop_item_get_languages@Base 1.6.1
 mate_desktop_item_get_localestring@Base 1.6.1
 mate_desktop_item_get_localestring_lang@Base 1.6.1
 mate_desktop_item_get_location@Base 1.6.1
 mate_desktop_item_get_string@Base 1.6.1
 mate_desktop_item_get_strings@Base 1.6.1
 mate_desktop_item_get_type@Base 1.6.1
 mate_desktop_item_launch@Base 1.6.1
 mate_desktop_item_launch_on_screen@Base 1.6.1
 mate_desktop_item_launch_with_env@Base 1.6.1
 mate_desktop_item_new@Base 1.6.1
 mate_desktop_item_new_from_basename@Base 1.6.1
 mate_desktop_item_new_from_file@Base 1.6.1
 mate_desktop_item_new_from_string@Base 1.6.1
 mate_desktop_item_new_from_uri@Base 1.6.1
 mate_desktop_item_ref@Base 1.6.1
 mate_desktop_item_save@Base 1.6.1
 mate_desktop_item_set_boolean@Base 1.6.1
 mate_desktop_item_set_entry_type@Base 1.6.1
 mate_desktop_item_set_launch_time@Base 1.6.1
 mate_desktop_item_set_localestring@Base 1.6.1
 mate_desktop_item_set_localestring_lang@Base 1.6.1
 mate_desktop_item_set_location@Base 1.6.1
 mate_desktop_item_set_location_file@Base 1.6.1
 mate_desktop_item_set_string@Base 1.6.1
 mate_desktop_item_set_strings@Base 1.6.1
 mate_desktop_item_unref@Base 1.6.1
 mate_desktop_prepend_terminal_to_vector@Base 1.6.1
 mate_desktop_thumbnail_factory_can_thumbnail@Base 1.6.1
 mate_desktop_thumbnail_factory_create_failed_thumbnail@Base 1.6.1
 mate_desktop_thumbnail_factory_generate_thumbnail@Base 1.6.1
 mate_desktop_thumbnail_factory_get_type@Base 1.6.1
 mate_desktop_thumbnail_factory_has_valid_failed_thumbnail@Base 1.6.1
 mate_desktop_thumbnail_factory_lookup@Base 1.6.1
 mate_desktop_thumbnail_factory_new@Base 1.6.1
 mate_desktop_thumbnail_factory_save_thumbnail@Base 1.6.1
 mate_desktop_thumbnail_has_uri@Base 1.6.1
 mate_desktop_thumbnail_is_valid@Base 1.6.1
#MISSING: 1.24.0-1# mate_desktop_thumbnail_md5@Base 1.6.1
 mate_desktop_thumbnail_path_for_uri@Base 1.6.1
#MISSING: 1.24.0-1# mate_desktop_thumbnail_scale_down_pixbuf@Base 1.6.1
 mate_gdk_spawn_command_line_on_screen@Base 1.10.0
 mate_get_all_locales@Base 1.22.1
 mate_get_country_from_code@Base 1.22.1
 mate_get_country_from_locale@Base 1.22.1
 mate_get_language_from_code@Base 1.22.1
 mate_get_language_from_locale@Base 1.22.1
 mate_gsettings_append_strv@Base 1.10.0
 mate_gsettings_is_valid_keyname@Base 1.10.0
 mate_gsettings_remove_all_from_strv@Base 1.10.0
 mate_gsettings_schema_exists@Base 1.8.0
 mate_gsettings_strv_to_gslist@Base 1.10.0
 mate_hsv_get_color@Base 1.24.0
 mate_hsv_get_metrics@Base 1.24.0
 mate_hsv_get_type@Base 1.24.0
 mate_hsv_is_adjusting@Base 1.24.0
 mate_hsv_new@Base 1.24.0
 mate_hsv_set_color@Base 1.24.0
 mate_hsv_set_metrics@Base 1.24.0
 mate_language_has_translations@Base 1.22.1
 mate_normalize_locale@Base 1.22.1
 mate_parse_locale@Base 1.22.1
 mate_rr_config_applicable@Base 1.6.1
#MISSING: 1.10.0# mate_rr_config_apply@Base 1.6.1
#MISSING: 1.10.0# mate_rr_config_apply_from_filename@Base 1.6.1
 mate_rr_config_apply_from_filename_with_time@Base 1.6.1
#MISSING: 1.10.0# mate_rr_config_apply_stored@Base 1.6.1
 mate_rr_config_apply_with_time@Base 1.6.1
 mate_rr_config_ensure_primary@Base 1.10.0
 mate_rr_config_equal@Base 1.6.1
#MISSING: 1.10.0# mate_rr_config_free@Base 1.6.1
 mate_rr_config_get_backup_filename@Base 1.6.1
 mate_rr_config_get_clone@Base 1.10.0
 mate_rr_config_get_intended_filename@Base 1.6.1
 mate_rr_config_get_outputs@Base 1.10.0
 mate_rr_config_get_type@Base 1.10.0
 mate_rr_config_load_current@Base 1.10.0
 mate_rr_config_load_filename@Base 1.10.0
 mate_rr_config_match@Base 1.6.1
 mate_rr_config_new_current@Base 1.6.1
 mate_rr_config_new_stored@Base 1.6.1
 mate_rr_config_sanitize@Base 1.6.1
 mate_rr_config_save@Base 1.6.1
 mate_rr_config_set_clone@Base 1.10.0
 mate_rr_crtc_can_drive_output@Base 1.6.1
 mate_rr_crtc_get_current_mode@Base 1.6.1
 mate_rr_crtc_get_current_rotation@Base 1.6.1
 mate_rr_crtc_get_gamma@Base 1.6.1
 mate_rr_crtc_get_id@Base 1.6.1
 mate_rr_crtc_get_position@Base 1.6.1
 mate_rr_output_get_possible_crtcs@Base 1.12.1
 mate_rr_crtc_get_rotations@Base 1.6.1
 mate_rr_crtc_get_type@Base 1.10.0
 mate_rr_crtc_set_config@Base 1.6.1
 mate_rr_crtc_set_config_with_time@Base 1.6.1
 mate_rr_crtc_set_gamma@Base 1.6.1
 mate_rr_crtc_supports_rotation@Base 1.6.1
 mate_rr_error_quark@Base 1.6.1
 mate_rr_labeler_get_type@Base 1.6.1
 mate_rr_labeler_hide@Base 1.6.1
 mate_rr_labeler_new@Base 1.6.1
 mate_rr_mode_get_freq@Base 1.6.1
 mate_rr_mode_get_height@Base 1.6.1
 mate_rr_mode_get_id@Base 1.6.1
 mate_rr_mode_get_type@Base 1.10.0
 mate_rr_mode_get_width@Base 1.6.1
 mate_rr_output_can_clone@Base 1.6.1
 mate_rr_output_get_connector_type@Base 1.6.1
 mate_rr_output_get_crtc@Base 1.6.1
 mate_rr_output_get_current_mode@Base 1.6.1
 mate_rr_output_get_edid_data@Base 1.6.1
 mate_rr_output_get_height_mm@Base 1.6.1
 mate_rr_output_get_id@Base 1.6.1
 mate_rr_output_get_is_primary@Base 1.6.1
 mate_rr_output_get_name@Base 1.6.1
 mate_rr_output_get_position@Base 1.6.1
 mate_rr_output_get_preferred_mode@Base 1.6.1
 mate_rr_output_get_type@Base 1.10.0
 mate_rr_output_get_width_mm@Base 1.6.1
 mate_rr_output_info_get_aspect_ratio@Base 1.10.0
 mate_rr_output_info_get_display_name@Base 1.10.0
 mate_rr_output_info_get_geometry@Base 1.10.0
 mate_rr_output_info_get_name@Base 1.10.0
 mate_rr_output_info_get_preferred_height@Base 1.10.0
 mate_rr_output_info_get_preferred_width@Base 1.10.0
 mate_rr_output_info_get_primary@Base 1.10.0
 mate_rr_output_info_get_product@Base 1.10.0
 mate_rr_output_info_get_refresh_rate@Base 1.10.0
 mate_rr_output_info_get_rotation@Base 1.10.0
 mate_rr_output_info_get_serial@Base 1.10.0
 mate_rr_output_info_get_type@Base 1.10.0
 mate_rr_output_info_get_vendor@Base 1.10.0
 mate_rr_output_info_is_active@Base 1.10.0
 mate_rr_output_info_is_connected@Base 1.10.0
 mate_rr_output_info_set_active@Base 1.10.0
 mate_rr_output_info_set_geometry@Base 1.10.0
 mate_rr_output_info_set_primary@Base 1.10.0
 mate_rr_output_info_set_refresh_rate@Base 1.10.0
 mate_rr_output_info_set_rotation@Base 1.10.0
 mate_rr_output_is_connected@Base 1.6.1
 mate_rr_output_is_laptop@Base 1.6.1
 mate_rr_output_list_modes@Base 1.6.1
 mate_rr_output_supports_mode@Base 1.6.1
#MISSING: 1.10.0# mate_rr_screen_destroy@Base 1.6.1
 mate_rr_screen_get_crtc_by_id@Base 1.6.1
 mate_rr_screen_get_output_by_id@Base 1.6.1
 mate_rr_screen_get_output_by_name@Base 1.6.1
 mate_rr_screen_get_ranges@Base 1.6.1
 mate_rr_screen_get_timestamps@Base 1.6.1
 mate_rr_screen_get_type@Base 1.10.0
 mate_rr_screen_list_clone_modes@Base 1.6.1
 mate_rr_screen_list_crtcs@Base 1.6.1
 mate_rr_screen_list_modes@Base 1.6.1
 mate_rr_screen_list_outputs@Base 1.6.1
 mate_rr_screen_new@Base 1.6.1
 mate_rr_screen_refresh@Base 1.6.1
 mate_rr_screen_set_primary_output@Base 1.6.1
 mate_rr_screen_set_size@Base 1.6.1
#MISSING: 1.19.2# mate_show_about_dialog@Base 1.10.0
